jdbc.driverClassName	= com.mysql.jdbc.Driver
jdbc.url		= jdbc:mysql://192.168.1.20:3336/grid_gaj?useUnicode=true&characterEncoding=utf8
jdbc.username	= root
jdbc.password	= 7788919
led.comPort = COM4
sms.port = 1
